events {}

http {
    server {
        include mime.types;
        default_type application/octet-stream;
        sendfile on;
        listen 80;

        location /static/ {
            alias /static/;
            expires 7d;
        }

        location / {
            proxy_pass http://identity-web:8000;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
